events {
    worker_connections  1024;
}

http {

    upstream grpcservers {
        server server:3001;
    }

    server {
        listen 0.0.0.0:8080 ssl http2;

        ssl_certificate     certs/server.pem;
        ssl_certificate_key certs/server-key.pem;

        ssl_client_certificate certs/ca.pem;
        ssl_verify_client      on;

        location / {
            grpc_pass grpc://grpcservers;
        }
    }
}
